(fp_lib_table
  (version 7)
  (lib (name "DEANS")(type "KiCad")(uri "${KIPRJMOD}/libraries/DEANS/DEANS.pretty")(options "")(descr ""))
  (lib (name "inductors")(type "KiCad")(uri "${KIPRJMOD}/libraries/inductors/inductors.pretty")(options "")(descr ""))
  (lib (name "USB4120")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4120/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FFC3A20-15-G")(type "KiCad")(uri "${KIPRJMOD}/libraries/FFC3A20-15-G/FFC3A20-15-G.pretty")(options "")(descr ""))
  (lib (name "JS102011JCQN")(type "KiCad")(uri "${KIPRJMOD}/libraries/JS102011JCQN/JS102011JCQN.pretty")(options "")(descr ""))
  (lib (name "RPi_Compute_Module_4")(type "KiCad")(uri "${KIPRJMOD}/libraries/RPi-CM4-Kicad-master/RPi_Compute_Module_4.pretty")(options "")(descr ""))
  (lib (name "SIC461ED-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/libraries/SIC461ED_T1_GE3/SIC461ED_T1_GE3.pretty")(options "")(descr ""))
  (lib (name "MCT8316A1VRGFR")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCT8316A1VRGFR/KiCADv6/MCT8316A1VRGFR.pretty")(options "")(descr ""))
  (lib (name "TPS566238PRQFR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS566238PRQFR/KiCADv6/TPS566238PRQFR.pretty")(options "")(descr ""))
  (lib (name "TPS61288RQQR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS61288RQQR/KiCADv6/TPS61288RQQR.pretty")(options "")(descr ""))
)
